In [1]:
import pandas as pd

In [2]:
# loding dataset
data = pd.read_csv('data/car_details.csv')

In [3]:
data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Maruti Wagon R LXI Minor,2007,135000,50000,Petrol,Individual,Manual,First Owner
2,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
3,Datsun RediGO T Option,2017,250000,46000,Petrol,Individual,Manual,First Owner
4,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
...,...,...,...,...,...,...,...,...
4335,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,409999,80000,Diesel,Individual,Manual,Second Owner
4336,Hyundai i20 Magna 1.4 CRDi,2014,409999,80000,Diesel,Individual,Manual,Second Owner
4337,Maruti 800 AC BSIII,2009,110000,83000,Petrol,Individual,Manual,Second Owner
4338,Hyundai Creta 1.6 CRDi SX Option,2016,865000,90000,Diesel,Individual,Manual,First Owner
4339,Renault KWID RXT,2016,225000,40000,Petrol,Individual,Manual,First Owner

In [6]:
df = data[['year', 'selling_price', 'km_driven']]

In [7]:
df

      year  selling_price  km_driven
0     2007          60000      70000
1     2007         135000      50000
2     2012         600000     100000
3     2017         250000      46000
4     2014         450000     141000
...    ...            ...        ...
4335  2014         409999      80000
4336  2014         409999      80000
4337  2009         110000      83000
4338  2016         865000      90000
4339  2016         225000      40000

[4340 rows x 3 columns]

# Applying Normalization: MinMax Scaling

In [9]:
from sklearn.preprocessing import MinMaxScaler

In [10]:
# creating an object
scaler = MinMaxScaler()

In [11]:
# transforming the data
scaled_df = scaler.fit_transform(df)

In [15]:
scaled_df

array([[0.53571429, 0.0045045 , 0.08678301],
       [0.53571429, 0.01295045, 0.06198751],
       [0.71428571, 0.06531532, 0.12397626],
       ...,
       [0.60714286, 0.01013514, 0.10290008],
       [0.85714286, 0.09515766, 0.11157851],
       [0.85714286, 0.02308559, 0.04958976]])

In [18]:
# creating a dataframe
scaled_df = pd.DataFrame(data=scaled_df, columns=df.columns)
scaled_df

          year  selling_price  km_driven
0     0.535714       0.004505   0.086783
1     0.535714       0.012950   0.061988
2     0.714286       0.065315   0.123976
3     0.892857       0.025901   0.057028
4     0.785714       0.048423   0.174807
...        ...            ...        ...
4335  0.785714       0.043919   0.099181
4336  0.785714       0.043919   0.099181
4337  0.607143       0.010135   0.102900
4338  0.857143       0.095158   0.111579
4339  0.857143       0.023086   0.049590

[4340 rows x 3 columns]

# Train Test Split

In [19]:
df

      year  selling_price  km_driven
0     2007          60000      70000
1     2007         135000      50000
2     2012         600000     100000
3     2017         250000      46000
4     2014         450000     141000
...    ...            ...        ...
4335  2014         409999      80000
4336  2014         409999      80000
4337  2009         110000      83000
4338  2016         865000      90000
4339  2016         225000      40000

[4340 rows x 3 columns]

In [37]:
from sklearn.model_selection import train_test_split

In [43]:
X = df.drop('selling_price', axis=1)
y = df['selling_price']

In [44]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [45]:
X_train.shape

(2907, 2)

In [46]:
X_test.shape

(1433, 2)

# Feature-Scaling: Normalization: MinMax Scaler

In [47]:
X_train_scalled = scaler.fit_transform(X_train)
X_test_scalled = scaler.fit_transform(X_test)

In [48]:
X_test_scalled

array([[0.58333333, 0.22834875],
       [0.95833333, 0.07687647],
       [0.5       , 0.11895433],
       ...,
       [0.625     , 0.25692843],
       [0.875     , 0.13262684],
       [0.875     , 0.0568707 ]])

In [49]:
X_train_scalled = pd.DataFrame(data=X_train_scalled, columns=X_train.columns)
X_test_scalled = pd.DataFrame(data=X_test_scalled, columns=X_test.columns)

In [50]:
X_train_scalled

          year  km_driven
0     0.500000   0.495909
1     0.821429   0.061988
2     0.964286   0.024794
3     0.892857   0.099181
4     0.464286   0.123976
...        ...        ...
2902  0.500000   0.061988
2903  0.678571   0.099181
2904  0.857143   0.063227
2905  0.750000   0.099181
2906  0.750000   0.099181

[2907 rows x 2 columns]